<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet"/>
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <title>Verndale HTML Test</title>
  </head>
  <body>
    <main class="main">
      <section class="section section-pricing">
        <div class="section-header">
          <div class="section-header--content container">
            <div class="section-header--secondary">
              <span class="section-header--secondary-title">
                Pricing
              </span>
            </div>
            <h1 class="section-header--title">
              The right price for you, whoever you are
            </h1>
            <p class="section-header--lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
            </p>
          </div>
        </div>
        <div class="section-content">
          <div class="container">
            <div class="pricint-table">
              <!--pricing section starts-->
              <div class="pricing-table--section-wrapper popular">
                <div class="pricing-table--section highlight">
                  <div class="pricing-table--section-content">
                    <div class="pricing-table--section-highlight">
                      <span class="pricing-table--section-label">
                        Most popular
                      </span>
                    </div>
                    <div class="pricing-table--section-head">
                      <h3 class="pricing-table--section-name">
                        Cayambe
                      </h3>
                      <div class="pricing-table--section-price--wrapper">
                        <div class="pricing-table--section-price">
                          <div class="pricing-table--section-price--value">
                            <span class="pricing-table--section-price--sign">$</span>
                            149
                          </div>
                          <div class="pricing-table--section-period">
                            /month
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-table--section-body">
                      <ul class="pricint-table--section-features">
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Lorem ipsum dolor sit amet
                          </div>
                        </li>
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Consectetur adipiscing elit
                          </div>
                        </li>
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Sed do eiusmod tempor
                          </div>
                        </li>
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Ut enim ad minim veniam
                          </div>
                        </li>
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Quis nostrud exercitation
                          </div>
                        </li>
                      </ul>
                      <div class="pricing-table--section-footer">
                        <div class="pricing-table--section-actions">
                          <a class="pricing-table--section-action" href="https://www.verndale.com/" role="button">
                            Start you trial
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--pricing section ends-->
    
              <!--pricing section starts-->
              <div class="pricing-table--section-wrapper first">
                <div class="pricing-table--section">
                  <div class="pricing-table--section-content">
                    <div class="pricing-table--section-head">
                      <h3 class="pricing-table--section-name">
                        Cotopaxi
                      </h3>
                      <div class="pricing-table--section-price--wrapper">
                        <div class="pricing-table--section-price">
                          <div class="pricing-table--section-price--value">
                            <span class="pricing-table--section-price--sign">$</span>
                            79
                          </div>
                          <div class="pricing-table--section-period">
                            /month
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-table--section-body">
                      <ul class="pricint-table--section-features">
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Sed do eiusmod tempor
                          </div>
                        </li>
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Ut enim ad minim veniam
                          </div>
                        </li>
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Quis nostrud exercitation
                          </div>
                        </li>
                      </ul>
                      <div class="pricing-table--section-footer">
                        <div class="pricing-table--section-actions">
                          <a class="pricing-table--section-action" href="https://www.verndale.com/" role="button">
                            Start you trial
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--pricing section ends-->
    
              <!--pricing section starts-->
              <div class="pricing-table--section-wrapper last">
                <div class="pricing-table--section">
                  <div class="pricing-table--section-content">
                    <div class="pricing-table--section-head">
                      <h3 class="pricing-table--section-name">
                        Chimborazo
                      </h3>
                      <div class="pricing-table--section-price--wrapper">
                        <div class="pricing-table--section-price">
                          <div class="pricing-table--section-price--value">
                            <span class="pricing-table--section-price--sign">$</span>
                            349
                          </div>
                          <div class="pricing-table--section-period">
                            /month
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-table--section-body">
                      <ul class="pricint-table--section-features">
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Lorem ipsum dolor sit amet
                          </div>
                        </li>
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Consectetur adipiscing elit
                          </div>
                        </li>
                        <li>
                          <div class="pricint-table--section-feature--icon">
                            <svg fill="#16bdca" height="512" viewbox="0 0 515.556 515.556" width="512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/>
                            </svg>
                          </div>
                          <div class="pricint-table--section-feature--name">
                            Sed do eiusmod tempor
                          </div>
                        </li>
                      </ul>
                      <div class="pricing-table--section-footer">
                        <div class="pricing-table--section-actions">
                          <a class="pricing-table--section-action" href="https://www.verndale.com/" role="button">
                            Start you trial
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--pricing section ends-->
            </div>
          </div>
        </div>
      </section>   
    </main>
  </body>
</html>
